{
    "name": "algoarcade-scripts",
    "version": "1.0.0",
    "private": true,
    "description": "Scheduled scripts for AlgoArcade (daily challenge generation, etc.)",
    "scripts": {
        "generate-daily": "node generate-daily-challenge.js",
        "award-medals": "node award-daily-medals.js",
        "cleanup-instances": "node cleanup-shared-instances.js"
    },
    "dependencies": {
        "firebase-admin": "^13.6.0"
    }
}